@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #222;
  padding-bottom: 50px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.nav {
  position: fixed;
  background-color: #222;
  top: 0;
  left: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
}

.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  transition: all 0.3s ease-in-out;
}

.nav ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

.nav a {
  color: #fff;
  text-decoration: none;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
}

.nav.active {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.nav.active a {
  color: #000;
}

.nav.active .container {
  padding: 10px 0;
}

.nav a.current,
.nav a:hover {
  color: #c0392b;
  font-weight: bold;
}

.hero {
  background-image: url('https://images.pexels.com/photos/450035/pexels-photo-450035.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
  height: 100vh;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  margin-bottom: 20px;
  z-index: -2;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.hero h1 {
  font-size: 46px;
  margin: -20px 0 20px;
}

.hero p {
  font-size: 20px;
  letter-spacing: 1px;
}

.content h2,
.content h3 {
  font-size: 150%;
  margin: 20px 0;
}

.content p {
  color: #555;
  line-height: 30px;
  letter-spacing: 1.2px;
}
.about {
  font-family: 'Playfair Display', serif;
}
.sec {
  padding-top: 100px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

#sec1h2 {
  color: aliceblue;
  text-align: center;
  margin: 10px 50px 10px;
  font-size: 48px;
  line-height: 60px;
  font-weight: 500;
  letter-spacing: 0px;
  text-transform: capitalize;
  font-family: Rubik;
}

#sec1p {
  color: aliceblue;
  text-align: center;
  margin: 20px 10px 50px 10px;
  font-size: 18px;
  line-height: 28px;
  padding: 5px;
  font-family: 'Sofia', sans-serif;
}
.btn {
  text-align: center;
  display: inline-block;
  margin: 20px 20px 200px 400px;
  padding: 10px 20px 10px 20px;
}
.btn1 {
  text-align: center;
  margin: 20px 30px 200px 10px;
  padding: 10px 20px 10px 20px;
}
.btn2 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  margin: 4px 180px 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  font-size: 20px;
  padding: 5px 10px;
}
.btn2:hover {
  background-color: #555555;
  color: white;
}
.pk {
  float: left;
  margin: 10px 10px 5px 30px;
  padding: 10px 10px 10px 10px;
}
.orw {
  text-align: center;
}
.ours {
  text-align: center;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
  font-family: 'Sofia', sans-serif;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
}
.cf {
  text-align: center;
  background-color: #333;
  color: azure;
  font-family: 'Playfair Display', serif;
  padding: 100px 10px 100px 5px;
}
.bg-image {
  background-image: url('/img/astya0.jpg');
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
footer {
  text-align: center;
  background-color: black;
  color: azure;
  margin: 0px 0px;
  padding: 10px 5px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
